{
  "name": "SPiRiT – Bar • Hookah Lounge • Coffee",
  "short_name": "SPiRiT",
  "description": "Moderní bar, hookah lounge a kavárna v Teplicích.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#00cfff",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
